spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
